<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="https://use.typekit.net/wul7jrr.css" />

    <title>Uncle Enzo's</title>
  </head>
  <style>
    .order {
      font-family: trajan-pro-3, serif;
      font-weight: 600;
      font-style: normal;
      background-color: #163359;
      color: #4c53ff;
      margin: 0 auto;
      text-align: center;
      border: 6px solid #4c53ff;
      border-radius: 5%;
    }

    fieldset {
      border: 3px solid #8435f2;
      border-radius: 4%;
      color: #0ad8d8;
      margin: 20px;
    }

    fieldset.size {
      background-color: rgb(21, 0, 41);
    }

    fieldset.base {
      background-color: #0c1335;
    }

    fieldset.toppings {
      background-color: rgb(19, 30, 70);
    }

    legend {
      text-align: left;
    }

    h2 {
      color: #04f2da;
      text-emphasis: initial;
    }

    h3 {
      color: #4c53ff;
    }

    .row {
      margin: 0 auto;
    }

    .col-2 {
      float: right;
      width: calc((100% - 50px) / 2);
      text-align: left;
      padding: 0 15px 30px 15px;
    }

    .col-3 {
      float: left;
      width: calc((100% - 2 * 50px) / 3);
      text-align: left;
      padding: 0 0 50px auto;
    }

    button {
      background-color: #0c1335;
      border-color: #0c3142;
      color: #04c6f2;
      margin: 1px 10px 20px auto;
      height: 35px;
      width: 80px;
      border-radius: 4%;
    }

    button:hover,
    input:hover {
      background-color: #8435f2;
      color: #0c3142;
      font-weight: bold;
      border: 2px solid #0c3142;
    }

    #total {
      color: #04c6f2;
      font-weight: bolder;
      font-size: 18px;
    }
  </style>
  <body>
    <main class="order">
      <h1 id="Menu">Cosa Nostra Pizza</h1>
      <fieldset class="size">
        <legend>
          <em><h2>size</h2></em>
        </legend>
        <input type="radio" name="size" value="personal" />Personal $6.00
        <input type="radio" name="size" value="medium" />Medium $10.00
        <input type="radio" name="size" value="large" />Large $14.00
        <input type="radio" name="size" value="XL" />Extra Large $16.00
      </fieldset>

      <fieldset class="base">
        <legend>
          <em><h2>base</h2></em>
        </legend>
        <div class="crust">
          <h3>Crust</h3>
          <div class="row">
            <div class="crust-1">
              <div class="col-3">
                <input type="radio" name="crust" value="plain" />Plain Crust
              </div>
              <div class="col-3">
                <input type="radio" name="crust" value="garlic-butter" />Garlic
                Butter Crust
              </div>
              <div class="col-3">
                <input type="radio" name="crust" value="cheese" />Cheese Stuffed
                Crust
              </div>
            </div>
            <div class="crust-2">
              <div class="col-2">
                <input type="radio" name="crust" value="spicy" />Spicy Crust
              </div>
              <div class="col-2">
                <input type="radio" name="crust" value="special" />House Special
                Crust
              </div>
            </div>
          </div>
        </div>

        <h3>Sauce</h3>
        <input type="radio" name="sauce" value="marinara" />Marinara Sauce
        <input type="radio" name="sauce" value="white sauce" />White Sauce
        <input type="radio" name="sauce" value="bbq" />Barbeque Sauce
        <input type="radio" name="sauce" value="none" />No Sauce
      </fieldset>

      <fieldset class="toppings">
        <legend>
          <em><h2>TOPPINGS</h2></em>
        </legend>
        <p>
          $1.00 per topping after first complimentary meat and cheese toppings
        </p>
        <div class="row">
          <div class="meat">
            <h3>Meat</h3>
            <div class="col-3">
              <input type="checkbox" value="meat-a" />Pepperoni<br />
              <input type="checkbox" value="meat-b" />Sausage
            </div>

            <div class="col-3">
              <input type="checkbox" value="meat-c" />Canadian Bacon<br />
              <input type="checkbox" value="meat-d" />Ground Beef
            </div>
            <div class="col-3">
              <input type="checkbox" value="meat-e" />Anchovy<br />
              <input type="checkbox" value="meat-d" />Chicken
            </div>
          </div>

          <div class="veg">
            <h3>Vegetables</h3>
            <div class="col-3">
              <input type="checkbox" value="veg-a" />Tomatoes<br />
              <input type="checkbox" value="veg-b" />Onions<br />
              <input type="checkbox" value="veg-c" />Olives
            </div>
            <div class="col-3">
              <input type="checkbox" value="veg-d" />Green Peppers<br />
              <input type="checkbox" value="veg-e" />Mushrooms<br />
              <input type="checkbox" value="veg-f" />Pineapple
            </div>
            <div class="col-3">
              <input type="checkbox" value="veg-g" />Spinach<br />
              <input type="checkbox" value="veg-h" />Jalapeno<br />
              <input type="checkbox" value="veg-i" />Artichoke Hearts
            </div>
          </div>

          <div class="cheese">
            <h3>Cheese</h3>
            <div class="col-3">
              <input type="radio" name="cheese" value="regular" />Regular
            </div>
            <div class="col-3">
              <input type="radio" name="cheese" value="none" />No cheese
            </div>
            <div class="col-3">
              <input type="radio" name="cheese" value="extra" />Extra Cheese,
              $3.00
            </div>
          </div>
        </div>
      </fieldset>

      <h3 id="total">$0.00</h3>
      <button type="button" onclick="Total();">Total</button>

      <button type="button" onclick="Clear();">Clear</button>
      <!--  <button type="button" onsubmit="XXXXXXXXXXXXX">Submit Order</button> -->
    </main>
    <script>
      var txt1 = document.getElementById("txt1");
      var txt2 = document.getElementById("txt2");
      var total = document.getElementById("total");

      function Calc() {
        var result = document.querySelector('input[name="calc"]:checked').value;
        var num1 = parseInt(txt1.value);
        console.log(typeof num1);
        console.log(isNaN(num1));
        var num2 = parseInt(txt2.value);
        console.log(typeof num2);
        console.log(isNaN(num2));
        if (result == "*") {
          total.innerHTML = (num1 * num2).toFixed(2);
        } else if (result == "/") {
          total.innerHTML = (num1 / num2).toFixed(2);
        } else if (result == "+") {
          total.innerHTML = (num1 + num2).toFixed(2);
        } else if (result == "-") {
          total.innerHTML = (num1 - num2).toFixed(2);
        }
      }
      function Clear() {
        txt1.value = "";
        txt2.value = "";
        total.innerHTML = "0.00";
      }
    </script>
  </body>
</html>
